<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="navigation-bar">
        <a class="nav-link" href="#">About</a>
        <a class="nav-link" href="#">Skills</a>
        <a class="nav-link" href="#">Projects</a>
        <a class="nav-link" href="#">Contact</a>
    </section>

    <section>
        <p class="hello">Hi, My name is</p>
        <p class="myname">Tracy Wangari,</p>
        <p class="mycareer">Software Engineer</p>

        <p class="intro">A self-driven graduate from Moringa School who has gained skills in both <br> and backend development. 
           I believe my skills would help with the expansion <br> the world is undergoing in the technological aspect and I want to be part of the <br> growth.
           Interested in learning new technologies. Experience on HTML, CSS,<br> Bootstrap, Angular, Python, Flask, Django, Java Script, GitHub.
        </p>

        <button id="btn">Get In Touch</button>
    </section>

    <section>
        <h1>About Me</h1>
        <p class="aboutmeparagraph">A self-driven graduate from Moringa School who has gained skills in both <br> and backend development.<br><br>
            I believe my skills would help with the expansion the world is undergoing <br> in the technological aspect and I want to be part of the growth.<br><br>
            Interested in learning new technologies. Experience on HTML, CSS,<br> Bootstrap, Angular, Python, Flask, Django, Java Script, GitHub.
        </p>

        <img id="me" src="images/puppy.jpg" alt="">
         
    </section>

    <section>
        <h2>Skills</h2>
        <div class="btn-group"> 
            <div class="card1"> <img class="angular" src="images/css.png">CSS</div>
            <div class="card2"> <img class="angular" src="images/django.png">Django</div>
            <div class="card3"> <img class="angular" src="images/flask.png">Flask</div>
            <div class="card4"> <img class="angular" src="images/github.png">GitHub</div>
            <div class="card5"> <img class="angular" src="images/angularjs.png">Angular</div>
            <div class="card6"> <img class="angular" src="images/html-5.png">HTML</div>
            <div class="card7"> <img class="angular" src="images/js.png">Java Script</div>
            <div class="card8"> <img class="angular" src="images/python.png">Python</div>
            <div class="card9"> <img class="angular" src="images/bootstrap.png">Bootstrap</div>
        </div>
    </section>

    <section>
        <h1>Experience</h1>
        <div class="sidebar">
            <a href="#home"><i class="fa fa-fw fa-home"></i> Home</a>
            <a href="#services"><i class="fa fa-fw fa-wrench"></i> Services</a>
            <a href="#clients"><i class="fa fa-fw fa-user"></i> Clients</a>
            <a href="#contact"><i class="fa fa-fw fa-envelope"></i> Contact</a>
          </div>
    </section>
</body>
</html>